# 5CHIF

./: .gitignore  Ballablauf.docx  HTL-Ball_Sitplan.docx  Verkaufshölle.xlsx
BWM - TN/: BWM-Matura.txt  Maturafragen.txt
D - KB/: Die Verbotene Frau.pptx  DieVerboteneFrau.txt
DBI - BUG/Aufgabe_001/: s20170592_5C_22_001.sql
DBI - BUG/Aufgabe_002/: s20170592_5C_22_002.sql  s20170592_5C_22_002_msql.sql
DBI - BUG/Aufgabe_003/: s20170592_5C_22_003.txt
DBI - BUG/Aufgabe_004/: s20170592_5C_22_004.sql  s20170592_5C_22_004.txt
DBI - BUG/Aufgabe_005/: New Text Document.txt  s20170592_5C_22_005.sql  s20170592_5C_22_005.txt
DBI - BUG/Aufgabe_007/: s20170592_5C_22_007_u1_u4.sql
DBI - BUG/Aufgabe_010/: s201705921_5C_22_010.sql
DBI - BUG/Aufgabe_011/: s20170592_5C_22_011_5.sql  s20170592_5C_22_011_6.sql
DBI - BUG/Aufgabe_012/: s20170592_5C_22_012.sql
DBI - BUG/DBI-XML/: grammatik.rnc  relaxng.xml
DBI - BUG/DBI-XML/Kurslisten/: Kurslisten.rnc  Kurslisten.xml
DBI - BUG/DBI-XML/schulungsfirma/: referentenlos_Abfrage.xq  schulungsfirma.xml
DBI - BUG/SQL_Dev_Commands/: Create_TBS_User.txt  DBI_CheatSheet.txt  PL_SQL.txt
Dipl/: Dipl-Themen.txt
E - RU/: Short-talk_Chatbots.txt  Time_to_quit_Facebook_MultipleChoice.txt  Would you rather be on stage or in the audience.docx
E - RU/Report/: Report.docx
E - RU/Report_Schularbeit/: E-SA_3.docx  ESA2.docx  ESA_Schoen.docx  English-2SA.docx  English_SA.docx  Schularbeit_Report_16_03_23.docx
KJL_InventurApp/: KJL_InventurApp.sln
KJL_InventurApp/KJL_InventurApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  KJL_InventurApp.csproj  LoginPage.xaml  LoginPage.xaml.cs  MauiProgram.cs  ScanPage.xaml  ScanPage.xaml.cs
POS - SCW/C#/: Hamster.sln  Taschenrechner_Grammatik.docx
POS - SCW/C#/IP_Graph/IP_Graph/: App.xaml.cs  Connection.cs  IP_Graph.csproj  MainWindow.xaml  MainWindow.xaml.cs  Router.cs  RoutingDb.cs
POS - SCW/C#/Osterhase/Osterhase/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Osterhase.csproj  Personen.cs  PersonenDb.cs
POS - SCW/C#/Ultimativer_FlugroutenPlaner/PA3Z_2022_23/: Airline.cs  AirlineRoutes.db  AirlineRoutesDb.cs  Airport.cs  Alliance.cs  App.xaml  App.xaml.cs  END.cs  Expression.cs  IATA.cs  MainWindow.xaml  MainWindow.xaml.cs  MapRoute.xaml  MapRoute.xaml.cs  NEXT.cs  PA3Z_2022_23.csproj  Route.cs  RoutesParser.cs  START.cs
POS - SCW/C#/UnglaublicherRestaurantFinder/UnglaublicherRestaurantFinder/: AddRestaurant.xaml  AddRestaurant.xaml.cs  App.xaml  App.xaml.cs  DatabaseDb.cs  Kategorie.cs  MainWindow.xaml  MainWindow.xaml.cs  Picture.cs  Restaurant.cs  UnglaublicherRestaurantFinder.csproj  database.db
SYP - REM/: Nutzwetanalyse.xlsx  UC_Diagramm_1.drawio  UC_Diagramm_2.drawio  UC_Diagramm_3.drawio  UE10_Schneider_Armin.docx  UE11_Schneider_Armin.docx  UE12_Schneider_Armin.docx  UE13_Schneider_Armin.docx  UE14_Schneider_Armin.docx  UE15_Schneider_Armin.docx  UE16_Schneider_Armin.docx  UE17_Schneider_Armin.docx  UE18_Schneider_Armin.docx  UE5_Plichtenheft.txt  UE9_Schneider_Armin.docx
SYP - REM/Referat - MDM/: Abgrenzung und Modellierung.docx
Verkettete Listen/: Verkettete Listen.sln
Verkettete Listen/Verkettete Listen/: Node.cpp  Node.h  Verkettete Listen.vcxproj  Verkettete Listen.vcxproj.filters
(+467 files in other folders)
