<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="image\map.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="image\map.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="linq2db" Version="5.1.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AirlineRoutes.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
