<PlusMinus> ::= <MalDividiert> | <PlusMinus>+<MalDividiertModulo> | <PlusMinus>-<MalDividiertModulo>
<Modulo> ::= <HochQuadrat> | <Modulo>%<HochQuadrat>
<MalDividiertModulo> ::= <HochQuadrat> | <MalDividiertModulo>*<HochQuadrat> | <MalDividiertModulo>/<HochQuadrat> | <MalDividiertModulo>%<HochQuadrat>
<HochQuadrat> ::= <Zahl> | <Klammern> | <Zahl>^<HochQuadrat> | <Klammern>^<HochQuadrat>
<Klammern> ::= (<PlusMinus>)
<Zahl> ::= [-]<Digit>{<Digit>}[,<Digit>{<Digit>}]
<Digit> ::= 0 | 1 | ... | 9