<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Graph_Sample.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Graph_Sample.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="linq2db" Version="5.1.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GraphControl">
      <HintPath>GraphControl.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Routing.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
