#############################################################################
# Makefile for building: TinyXMLStaticLib
# Generated by qmake (3.1) (Qt 6.4.0)
# Project:  ..\TinyXMLStaticLib\TinyXMLStaticLib.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DNDEBUG -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -utf-8 -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -bigobj -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\TinyXMLStaticLib -I. -ID:\Qt\6.4.0\msvc2019_64\include -ID:\Qt\6.4.0\msvc2019_64\include\QtCore -Irelease -ID:\Qt\6.4.0\msvc2019_64\mkspecs\win32-msvc 
LIBAPP        = lib /NOLOGO
LIBFLAGS      = 
QMAKE         = D:\Qt\6.4.0\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Qt\6.4.0\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\6.4.0\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\TinyXMLStaticLib\tinyxml2.cpp \
		..\TinyXMLStaticLib\tinyxmlstaticlib.cpp 
OBJECTS       = release\tinyxml2.obj \
		release\tinyxmlstaticlib.obj

DIST          =  ..\TinyXMLStaticLib\tinyxml2.h \
		..\TinyXMLStaticLib\tinyxmlstaticlib.h ..\TinyXMLStaticLib\tinyxml2.cpp \
		..\TinyXMLStaticLib\tinyxmlstaticlib.cpp
QMAKE_TARGET  = TinyXMLStaticLib
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = TinyXMLStaticLib.lib
DESTDIR_TARGET = release\TinyXMLStaticLib.lib

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\TinyXMLStaticLib}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\TinyXMLStaticLib}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\TinyXMLStaticLib}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\TinyXMLStaticLib}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\TinyXMLStaticLib.lib

release\TinyXMLStaticLib.lib: D:\Qt\6.4.0\msvc2019_64\lib\Qt6Core.lib $(OBJECTS) 
	$(LIBAPP) $(LIBFLAGS) /OUT:$(DESTDIR_TARGET) @<<
	  release\tinyxml2.obj release\tinyxmlstaticlib.obj
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\TinyXMLStaticLib\TinyXMLStaticLib.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) TinyXMLStaticLib.zip $(SOURCES) $(DIST) ..\TinyXMLStaticLib\TinyXMLStaticLib.pro D:\Qt\6.4.0\msvc2019_64\mkspecs\features\spec_pre.prf D:\Qt\6.4.0\msvc2019_64\mkspecs\common\windows-desktop.conf D:\Qt\6.4.0\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Qt\6.4.0\msvc2019_64\mkspecs\common\windows-vulkan.conf D:\Qt\6.4.0\msvc2019_64\mkspecs\common\msvc-desktop.conf D:\Qt\6.4.0\msvc2019_64\mkspecs\qconfig.pri D:\Qt\6.4.0\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri D:\Qt\6.4.0\msvc2019_64\mkspecs\modules\qt_ext_libjpeg.pri D:\Qt\6.4.0\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri D:\Qt\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_core.pri D:\Qt\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri D:\Qt\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri D:\Qt\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_designer.pri D:\Qt\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Qt\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri D:\Qt\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\Qt\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_freetype_private.pri D:\Qt\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_gui.pri D:\Qt\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_harfbuzz_private.pri D:\Qt\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_help.pri D:\Qt\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri D:\Qt\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_jpeg_private.pri D:\Qt\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_labsanimation.pri D:\Qt\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_labsanimation_private.pri D:\Qt\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri D:\Qt\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri D:\Qt\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels.pri D:\Qt\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri D:\Qt\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_labssettings.pri D:\Qt\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_labssettings_private.pri D:\Qt\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage.pri D:\Qt\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage_private.pri D:\Qt\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri D:\Qt\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri D:\Qt\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri D:\Qt\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_linguist_private.pri D:\Qt\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_network.pri D:\Qt\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri D:\Qt\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri D:\Qt\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri D:\Qt\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri D:\Qt\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_png_private.pri D:\Qt\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_qml.pri D:\Qt\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri D:\Qt\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_qmlcore.pri D:\Qt\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_qmlcore_private.pri D:\Qt\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_qmldom_private.pri D:\Qt\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration.pri D:\Qt\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration_private.pri D:\Qt\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage.pri D:\Qt\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri D:\Qt\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\Qt\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\Qt\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\Qt\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\Qt\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri D:\Qt\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri D:\Qt\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_quick.pri D:\Qt\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri D:\Qt\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri D:\Qt\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri D:\Qt\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2.pri D:\Qt\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri D:\Qt\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri D:\Qt\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri D:\Qt\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri D:\Qt\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri D:\Qt\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts.pri D:\Qt\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts_private.pri D:\Qt\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Qt\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Qt\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri D:\Qt\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_sql.pri D:\Qt\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_svg.pri D:\Qt\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri D:\Qt\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri D:\Qt\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri D:\Qt\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri D:\Qt\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri D:\Qt\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri D:\Qt\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_xml.pri D:\Qt\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri D:\Qt\6.4.0\msvc2019_64\mkspecs\features\qt_functions.prf D:\Qt\6.4.0\msvc2019_64\mkspecs\features\qt_config.prf D:\Qt\6.4.0\msvc2019_64\mkspecs\win32-msvc\qmake.conf D:\Qt\6.4.0\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash D:\Qt\6.4.0\msvc2019_64\mkspecs\features\exclusive_builds.prf D:\Qt\6.4.0\msvc2019_64\mkspecs\common\msvc-version.conf D:\Qt\6.4.0\msvc2019_64\mkspecs\features\toolchain.prf D:\Qt\6.4.0\msvc2019_64\mkspecs\features\default_pre.prf D:\Qt\6.4.0\msvc2019_64\mkspecs\features\win32\default_pre.prf D:\Qt\6.4.0\msvc2019_64\mkspecs\features\resolve_config.prf D:\Qt\6.4.0\msvc2019_64\mkspecs\features\exclusive_builds_post.prf D:\Qt\6.4.0\msvc2019_64\mkspecs\features\default_post.prf D:\Qt\6.4.0\msvc2019_64\mkspecs\features\build_pass.prf D:\Qt\6.4.0\msvc2019_64\mkspecs\features\qml_debug.prf D:\Qt\6.4.0\msvc2019_64\mkspecs\features\entrypoint.prf D:\Qt\6.4.0\msvc2019_64\mkspecs\features\precompile_header.prf D:\Qt\6.4.0\msvc2019_64\mkspecs\features\warn_on.prf D:\Qt\6.4.0\msvc2019_64\mkspecs\features\qt.prf D:\Qt\6.4.0\msvc2019_64\mkspecs\features\resources_functions.prf D:\Qt\6.4.0\msvc2019_64\mkspecs\features\resources.prf D:\Qt\6.4.0\msvc2019_64\mkspecs\features\moc.prf D:\Qt\6.4.0\msvc2019_64\mkspecs\features\qmake_use.prf D:\Qt\6.4.0\msvc2019_64\mkspecs\features\file_copies.prf D:\Qt\6.4.0\msvc2019_64\mkspecs\features\win32\windows.prf D:\Qt\6.4.0\msvc2019_64\mkspecs\features\testcase_targets.prf D:\Qt\6.4.0\msvc2019_64\mkspecs\features\exceptions.prf D:\Qt\6.4.0\msvc2019_64\mkspecs\features\yacc.prf D:\Qt\6.4.0\msvc2019_64\mkspecs\features\lex.prf ..\TinyXMLStaticLib\TinyXMLStaticLib.pro D:\Qt\6.4.0\msvc2019_64\lib\Qt6Core.prl    D:\Qt\6.4.0\msvc2019_64\mkspecs\features\data\dummy.cpp ..\TinyXMLStaticLib\tinyxml2.h ..\TinyXMLStaticLib\tinyxmlstaticlib.h  ..\TinyXMLStaticLib\tinyxml2.cpp ..\TinyXMLStaticLib\tinyxmlstaticlib.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\tinyxml2.obj release\tinyxmlstaticlib.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: D:\Qt\6.4.0\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\Qt\6.4.0\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -bigobj -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\Qt\6.4.0\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

release\tinyxml2.obj: ..\TinyXMLStaticLib\tinyxml2.cpp ..\TinyXMLStaticLib\tinyxml2.h

release\tinyxmlstaticlib.obj: ..\TinyXMLStaticLib\tinyxmlstaticlib.cpp ..\TinyXMLStaticLib\tinyxmlstaticlib.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

